language: go

go:
   - 1.6

env:
  - secure: "EuQHeRh51xvUySo8cfiZvYtKzDQYZLLT4SANzaJZveJmMFYKPpLixthqtLFXOLOHjNT86bMu5nU22Z5+0tJBjPy5QXdP+bgLu4HahSMVnBsBhfdJRVulIagrMsn7zgKjPefFR+RDvHGMaEkyrTEhmaE3LMKY5ma3FywO9nGlnIaEfj5GDlFZaSjAbj6rg4TcXzg7myhdB7q0ojLQkeKxjdhp3CZzScu1fa/BW2gzuHaFJDHE6MfW7gLoK8haQm9crdQ++nou8zgAQTznUUl/NS76Tg4382dcgpDayhOQgA2Abwms01j6//wMc3JTr0Zs+5JEn3b0fk5mxXlEgJLltznUX68tL/ES/tD3N63Wdt0vwi2tpqdHPkKIlk3Rd2FveFeQzMKX6RO7LeTymWJMou34H4c6EHrhQFyHqM4dcLLUiHepVcdBVkm0V6o/oiA0YFPx502/tAIeSxV1Gd+g/Oyi6if9Hm3ZnK8PFtT3ZiGhCL+4iCEluH6ol1QQbqncmaZQ4k+camZeeL1kgGAPbWr2ELwB59/OBtl4T2yHVs2jus0TT9S4Ve9YLj3zCz9CB/MRUc2MuuOXAh/G6JDqJDFv5MOIIpXJUN20DhPrFZOTffwcGhrErLv2e5ARb5wZ467Dab8faP5/tNu/qGXmtB/zcp+kDm7tLLqTL4aG1Co="

install:
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls
- export PATH=$PATH:$HOME/gopath/bin
- go install github.com/vrecan/life/./...
script: go test -v -race -covermode=count -coverprofile=coverage.out && $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN

